Rzycie/Rzycie/MainWindow.xaml

<Window x:Class="Rzycie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rzycie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Rotacja">
            <DoubleAnimation
                Storyboard.TargetName="obrot"
                Storyboard.TargetProperty="Angle"
                BeginTime="0:0:0" Duration="0:0:2"
                From="0" To="360"
                AutoReverse="False"
                />
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

            <Grid>
                <Ellipse x:Name = "ButtonEllipse" Height = "20" Width = "70" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}" 
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                                <GradientStop Offset = "0" Color = "YellowGreen" />
                                <GradientStop Offset = "1" Color = "Gold" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" 
                        CenterX = "0" CenterY = "0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <TextBox Margin="0,48,22,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Name="sizeY" HorizontalAlignment="Right" Width="71"/>
        <TextBlock Margin="0,4,35,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"><Run Language="pl-pl" Text="Rozmiar:"/></TextBlock>
        <Button Content="Czyszczenie" Margin="0,96,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" HorizontalAlignment="Right" Width="71" Click="clean"/>
        <Button Content="Losowanie" Margin="0,134,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" HorizontalAlignment="Right" Width="71" Click="random"/>
        <Button Content="Zapis" Margin="0,159,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" HorizontalAlignment="Right" Width="71" Click="save"/>
        <Button Content="Odczyt" Margin="0,184,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" HorizontalAlignment="Right" Width="71" Click="read"/>
        <Button Content="Dalej" Margin="0,209,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" HorizontalAlignment="Right" Width="71" Click="stepAction"/>
        <Button Content="Animacja" Margin="0,234,22,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.031" Background="#FFFFCCCC" Click="animation" HorizontalAlignment="Right" Width="71" Name="animButon">
            <Button.RenderTransform>
                <RotateTransform x:Name="obrot" Angle="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource Rotacja}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Template = "{StaticResource ButtonTemplate}"  Content="Zatwierdź" Margin="0,71,22,0" VerticalAlignment="Top" Click="create" HorizontalAlignment="Right" Width="71" Height="20"/>
        <ScrollViewer Margin="0,34,112,0" Height="auto" Width="auto" Name="SV"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Name="canvas">
            </Canvas>
        </ScrollViewer>
        <TextBox Margin="0,25,22,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Name="sizeX" HorizontalAlignment="Right" Width="71"/>
        <TextBlock Margin="0,27,98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="6"><Run Language="pl-pl" Text="x"/></TextBlock>
        <TextBlock Margin="0,53,98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="6"><Run Language="pl-pl" Text="y"/></TextBlock>
        <Slider Margin="0,116,6,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="103" Name="density" Maximum="1"/>
        <Slider Margin="0,259,6,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="103" x:Name="velocity" Minimum="1" SmallChange="1" Maximum="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Tura:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="41,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="0" Name="Turn"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="87,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Umarło:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="134,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="0" Name="Died"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="296,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Urodziło się"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="366,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="0" Name="Birth"/></TextBlock>
        <Button Content="Zoom" Margin="0,282,22,0" VerticalAlignment="Top" Click="zoom" HorizontalAlignment="Right" Width="71"/>
        <Button Content="Tryb" Margin="0,307,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Click="mode"/>
    </Grid>
</Window>
